<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8">
	<title>Final Boss</title>
	<meta name="keywords" content="FinalBoss" />
	<meta name="description" content="FinalBoss">
	<meta name="author" content="FinalBoss">
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/default/favicon.png">
	<!-- Web Fonts  -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
		  rel='stylesheet' type='text/css'>

	<!-- Lib CSS -->
	<link rel="stylesheet" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" href="css/lib/animate.min.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">
	<link rel="stylesheet" href="css/lib/univershicon.css">
	<link rel="stylesheet" href="css/lib/owl.carousel.css">
	<link rel="stylesheet" href="css/lib/prettyPhoto.css">
	<link rel="stylesheet" href="css/lib/menu.css">
	<link rel="stylesheet" href="css/lib/timeline.css">

	<!-- Revolution CSS -->
	<link rel="stylesheet" href="revolution/css/settings.css">
	<link rel="stylesheet" href="revolution/css/layers.css">
	<link rel="stylesheet" href="revolution/css/navigation.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-responsive.css">

	<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!-- Head Libs -->
	<script src="js/lib/modernizr.js"></script>

	<!-- Skins CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader.gif" alt="">
	</div>
</div><!-- Page Loader -->

<!-- Back to top -->
<a href="#0" class="cd-top">Top</a>

<!-- Header Begins -->
<header id="header" class="default-header colored flat-menu">
	<div class="header-top">
		<div class="container">
			<nav>
				<ul class="nav nav-pills nav-top">
					<li class="phone">
						<span><i class="fa fa-envelope"></i>contato@finalboss.com</span>
					</li>
					<li class="phone">
						<span><i class="fa fa-phone"></i>(47) 9 9696-9696</span>
					</li>
				</ul>
			</nav>
			<ul class="social-icons color">
				<li class="googleplus"><a title="googleplus" target="_blank" href="http://www.googleplus.com/">googleplus</a></li>
				<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html">
				<img alt="Final Boss" width="211" height="40" data-sticky-width="150" data-sticky-height="28" src="images/default/logo.png">
			</a>
		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i>
		</button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li class="mega-menu-item">
						<a class="" href="index.html">
							Inicio
						</a>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Estantes
							<i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Literatura</span>
													<ul class="sub-menu">
														<li><a href="search.html">Literatura Brasileira</a></li>
														<li><a href="search.html">Literatura Estrangeira</a></li>
														<li><a href="search.html">Artes</a></li>
														<li><a href="search.html">Biografias</a></li>
														<li><a href="search.html">Poesia</a></li>
														<li><a href="search.html">Infantojuvenis</a></li>
													</ul>
												</li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Técnicos e Profissionais</span>
													<ul class="sub-menu">
														<li><a href="search.html">Administração</a></li>
														<li><a href="search.html">Antropologia</a></li>
														<li><a href="search.html">Engenharia</a></li>
														<li><a href="search.html">Direito</a></li>
														<li><a href="search.html">Informática</a></li>
														<li><a href="search.html">Ciência Política</a></li>
														<li><a href="search.html">Pedagogia</a></li>
														<li><a href="search.html">Psicologia</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Equilíbrio Pessoal</span>
													<ul class="sub-menu">
														<li><a href="search.html">Autoajuda</a></li>
														<li><a href="search.html">Esoterismo</a></li>
														<li><a href="search.html">Religião</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Periódicos</span>
													<ul class="sub-menu">
														<li><a href="search.html">Gibis</a></li>
														<li><a href="search.html">Revistas</a></li>
														<li><a href="search.html">Mangás</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="mega-menu-item">
						<a class="" href="event.html">
							Eventos
						</a>
					</li>
					<li class="mega-menu-item">
						<a class="" href="faq.html">
							FAQ
						</a>
					</li>
					<li class="mega-menu-item">
						<a class="" href="contact.html">
							Contato
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->

<!-- Page Header -->
<div class="page-header bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Page Header Wrapper -->
				<div class="page-header-wrapper">
					<!-- Title & Sub Title -->
					<h3 class="title">FAQ</h3>
					<h6 class="sub-title">Frequently Asked Question</h6>
					<ol class="breadcrumb">
						<li><a href="index.html">Inicio</a></li>
						<li class="active">FAQ</li>
					</ol><!-- Breadcrumb -->
				</div><!-- Page Header Wrapper -->
			</div><!-- Coloumn -->
		</div><!-- Row -->
	</div><!-- Container -->
</div><!-- Page Header -->
      
		
<!-- Page Main -->
<div role="main" class="main">
	<!-- Section -->
	<section class="bg-lgrey">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<!-- Search -->
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Tem uma pergunta? Procure aqui..." required>
								<span class="input-group-btn">
									<button class="btn" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div><!-- Search -->
				</div><!-- Column -->
			</div><!-- Row -->
			
			<!-- Row -->
			<div class="row margin-top-60">
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Content Box -->
					<div class="content-box shadow bg-white">
						<!-- Icon Wraper -->
						<div class="icon-wrap">
							<i class="fa uni-equalizer"></i>
						</div><!-- Icon Wraper -->
						<!-- Content Wraper -->
						<div class="content-wrap">
							<h4 class="heading">FAQ</h4>
							<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula
							 lacinia Quisque.</p>
						</div><!-- Content Wraper -->
					</div><!-- Content Box -->
				</div><!-- Column -->
				
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Content Box -->
					<div class="content-box shadow bg-white">
						<!-- Icon Wraper -->
						<div class="icon-wrap">
							<i class="fa uni-notepad"></i>
						</div><!-- Icon Wraper -->
						<!-- Content Wraper -->
						<div class="content-wrap">
							<h4 class="heading">Knowledge Base</h4>
							<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula
							 lacinia Quisque.</p>
						</div><!-- Content Wraper -->
					</div><!-- Content Box -->
				</div><!-- Column -->
				
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Content Box -->
					<div class="content-box shadow bg-white">
						<!-- Icon Wraper -->
						<div class="icon-wrap">
							<i class="fa uni-speach-bubbledialog"></i>
						</div><!-- Icon Wraper -->
						<!-- Content Wraper -->
						<div class="content-wrap">
							<h4 class="heading">Forum</h4>
							<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula
							 lacinia Quisque.</p>
						</div><!-- Content Wraper -->
					</div><!-- Content Box -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->		

	<!-- Section -->
	<section class="bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="title-container text-left sm">
						<div class="title-wrap">
							<h4 class="title">Knowledge Base</h4>
							<span class="separator line-separator"></span>
						</div>							
					</div>
					<!-- Tab -->
					<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Collapsible Group Item #1
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
					</div><!-- Tab -->
					
				</div><!-- Column -->
				<div class="col-md-6 margin-top-991-30">
					<div class="title-container text-left sm">
						<div class="title-wrap">
							<h4 class="title">O que perguntam?</h4>
							<span class="separator line-separator"></span>
						</div>							
					</div>
					<!-- Tab -->
					<div class="panel-group accordion dark" id="accordion2" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading5">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
									Collapsible Group Item #1
									</a>
								</h4>
							</div>
							<div id="collapse5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading5">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading6">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
									</a>
								</h4>
							</div>
							<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading7">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse8" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
									</a>
								</h4>
							</div>
							<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								</div>
							</div>
						</div>
					</div><!-- Tab -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
</div><!-- Page Main -->



<!-- Footer -->
<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
        <div class="container">
            <div class="row">
                <!-- Widget Column -->
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">Newsletter<span></span></h5>
                        <p class="form-message1" style="display: none;"></p>
                        <div class="clearfix"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.Lorem ipsum dolor sit amet, consectetur.</p>
                        <form class="input-group subscribe-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form">
                            <div class="form-group has-feedback">
                                <input class="form-control" type="email" placeholder="Inscreva-se" value="" name="subscribe_email">
                            </div>
                            <span class="input-group-btn">
								<a class="btn"><span class="glyphicon glyphicon-arrow-right"></span></a>
							</span>
                        </form>
                    </div><!-- Widget -->
                </div><!-- Column -->

                <!-- Widget Column -->
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget no-box">
                        <h5 class="widget-title">Livros Populares<span></span></h5>
                        <ul class="thumbnail-widget">
                            <li>
                                <div class="thumb-wrap">
                                    <img width="60" height="60" src="images/default/course-thumb-01.jpg" class="img-responsive" alt="Thumb">
                                </div>
                                <div class="thumb-content"><a href="#">Desenvolvimento com AngularJS</a><span>R$ 30,00</span></div>
                            </li>
                            <li>
                                <div class="thumb-wrap">
                                    <img width="60" height="60" src="images/default/course-thumb-02.jpg" class="img-responsive" alt="Thumb">
                                </div>
                                <div class="thumb-content"><a href="#">Ciência da Computação</a><span>R$ 45,00</span></div>
                            </li>
                            <li>
                                <div class="thumb-wrap">
                                    <img width="60" height="60" src="images/default/course-thumb-03.jpg" class="img-responsive" alt="Thumb">
                                </div>
                                <div class="thumb-content"><a href="#">Como programar Java - Deitel</a><span>R$ 300,00</span></div>
                            </li>
                        </ul><!-- Thumbnail Widget -->
                    </div><!-- Widget -->
                </div><!-- Column -->

                <!-- Widget Column -->
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget no-box">
                        <h5 class="widget-title">Tags Populares<span></span></h5>
                        <ul class="tag-widget">
                            <li><a href="#">Colégio</a></li>
                            <li><a href="#">Auto Ajuda</a></li>
                            <li><a href="#">Cursos</a></li>
                            <li><a href="#">Informatica</a></li>
                            <li><a href="#">Ficção Cientifica</a></li>
                            <li><a href="#">College Radio</a></li>
                        </ul>
                    </div><!-- Widget -->
                    <!-- Widget -->
                    <div class="widget no-box">
                        <h5 class="widget-title">Siga-nos<span></span></h5>
                        <!-- Social Icons Color -->
                        <ul class="social-icons color">
                            <li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                            <li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                            <li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
                            <li class="digg"><a href="http://www.digg.com/" target="_blank" title="digg">digg</a></li>
                            <li class="flickr"><a href="http://www.flickr.com/" target="_blank" title="flickr">flickr</a></li>
                            <li class="forrst"><a href="http://www.forrst.com/" target="_blank" title="forrst">forrst</a></li>
                            <li class="googleplus"><a href="http://www.googleplus.com/" target="_blank" title="googleplus">googleplus</a></li>
                        </ul>
                    </div><!-- Widget -->
                </div><!-- Column -->

            </div><!-- Row -->
        </div><!-- Container -->
    </div><!-- Main Footer -->

    <!-- Footer Copyright -->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <!-- Copy Right Logo -->
                <div class="col-md-2">
                    <a class="logo" href="index.html">
                        <img src="images/default/logo-footer.png" width="211" height="40"  class="img-responsive" alt="Final Boss">
                    </a>
                </div><!-- Copy Right Logo -->
                <!-- Copy Right Content -->
                <div class="col-md-6">
                    <p>&copy; Copyright 2017. Todos os Direitos Reservados. | By <a href="javascript:void(0);" title="FinalBoss">Final Boss</a></p>
                </div><!-- Copy Right Content -->
                <!-- Copy Right Content -->
                <div class="col-md-4">
                    <nav class="sm-menu">
                        <ul>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="page-sitemap.html">Mapa do Site</a></li>
                            <li><a href="contact.html">Contato</a></li>
                        </ul>
                    </nav><!-- Nav -->
                </div><!-- Copy Right Content -->
            </div><!-- Footer Copyright -->
        </div><!-- Footer Copyright container -->
    </div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>

<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

</body>
</html>